TechnoServise/Pages/AuthorizePage.xaml

<Page x:Class="TechnoServise.Pages.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoServise.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Style="{StaticResource CustomStackPanel}" HorizontalAlignment="Right">
            <Label Content="Логин" Style="{StaticResource AddLabel}"/>
            <Label Content="Пароль" Style="{StaticResource AddLabel}"/>
            <Separator Opacity="0" Height="40"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomStackPanel}" HorizontalAlignment="Left">
            <TextBox x:Name="Login" Style="{StaticResource AddTextBox}" Width="100"/>
            <Separator Opacity="0" Height="5"/>
            <PasswordBox x:Name="Password" Style="{StaticResource CustomPasswordBox}" Width="100"/>
            <Separator Opacity="0" Height="20"/>
            <Button x:Name="Enter" Content="Войти" Style="{StaticResource CustomButton}" Width="100" Margin="10,0,0,0" Click="Enter_Click"/>
        </StackPanel>
    </Grid>
</Page>
